# Storage
DATABASE_URL="postgres://postgres:postgres@localhost:12345/test"

# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Storage
S3_BUCKET_NAME=""
S3_API_ENDPOINT=""
S3_ACCESS_KEY=""
S3_ACCESS_SECRET_KEY=""

# Files
ASSETS_URL=""

# Misc
OPENAI_API_KEY=""
JWT_SECRET=""